<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles/hexagons.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <title>About Us</title>
</head>
  <body>
    <ul id="hexGrid">
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img src="../assets/ben.png" alt="Ben sprite"  />
            <h1>Ben Francka</h1>
            <p>First Pet: Pumpkin the Beagle. <br>
                Favorite Random Fact: Dogs can sniff at the same time as breathing</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img src="../assets/kubi.png" alt="Kubi sprite" />
            <h1>This is a title</h1>
            <p>For about me: Name: Ben Francka. First Pet: Pumpkin the Beagle. Favorite Random Fact: Dogs can sniff at the same time as breathing</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img src="../assets/madden.png" alt="madden sprite" />
            <h1>This is a title</h1>
            <p>Some sample text about the article this hexagon leads to</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img src="../assets/peter.png" alt="peter sprite" />
            <h1>This is a title</h1>
            <p>Some sample text about the article this hexagon leads to</p>
          </a>
        </div>
      </li>
    </ul>
  </body>
</html>
